{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 DejaVuSansMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red77\green77\blue77;\red178\green0\blue178;
\red255\green102\blue0;\red0\green0\blue178;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 s\cf3 .\cf2 options\cf3 .\cf2 sampleRate = \cf4 44100\cf2 \
\
\cf5 ~test\cf2  = \cf6 NodeProxy\cf3 .\cf2 audio\cf3 (\cf2 s\cf3 ,\cf2  \cf4 4\cf3 );\cf2 \
\
\cf5 ~test\cf3 .\cf2 play\cf3 ;\cf2 \
\
\cf5 ~test\cf3 .\cf2 fadeTime = \cf4 4\cf3 ;\cf2 \
\
\
\
\cf5 ~test\cf3 .\cf2 clear\cf3 ;\cf2 \
\cf5 ~test\cf3 .\cf2 source = \cf3 \{\cf2 \
	\cf7 var\cf2  sig, bsig\cf3 ;\cf2 \
	sig = \cf3 \{\cf2 \
		\cf7 var\cf2  baseFreq = \cf4 130\cf3 ;\cf2 \
		\cf7 var\cf2  freqs\cf3 ,\cf2  sig\cf3 ;\cf2 \
		\cf7 var\cf2  nSlip\cf3 ;\cf2 \
		\cf7 var\cf2  feed\cf3 ,\cf2  feedFiltFreq\cf3 ;\cf2 \
		\
		feed = \cf6 LocalIn\cf3 .\cf2 ar\cf3 (\cf4 2\cf3 ).\cf2 sum * \cf4 0.3\cf3 ;\cf2 \
		feed = \cf6 DelayC\cf3 .\cf2 ar\cf3 (\cf2 feed\cf3 ,\cf2  \cf4 1\cf3 ,\cf2  \cf6 LFNoise2\cf3 .\cf2 ar\cf3 (\cf4 0.2\cf3 ).\cf2 range\cf3 (\cf4 0.2\cf3 ,\cf2  \cf4 0.8\cf3 ));\cf2 \
		feedFiltFreq = \cf6 LFNoise2\cf3 .\cf2 ar\cf3 (\cf4 2\cf3 ).\cf2 range\cf3 (\cf4 20\cf3 ,\cf2  \cf4 400\cf3 );\cf2 \
		feed = \cf6 BPF\cf3 .\cf2 ar\cf3 (\cf2 feed\cf3 ,\cf2  feedFiltFreq\cf3 ,\cf2  \cf4 10\cf2 /feedFiltFreq\cf3 );\cf2 \
		\
		freqs = \cf3 [\cf4 30 \cf2 + \cf6 LFNoise2\cf3 .\cf2 ar\cf3 (\cf4 10.3\cf3 ).\cf2 range\cf3 (\cf4 20\cf3 ,\cf4 20\cf3 )];\cf2 \
		freqs = freqs ++ \
			\cf3 (\cf2 baseFreq * \cf3 [\cf4 1\cf3 ,\cf2  \cf4 4\cf2 /\cf4 3\cf3 ,\cf2  \cf4 5\cf2 /\cf4 3\cf3 ,\cf2  \cf4 5 \cf2 * \cf4 7\cf2 /\cf4 3\cf3 ,\cf2  \cf4 5 \cf2 * \cf4 6\cf2 /\cf4 3\cf3 ]\cf2  + \cf6 LFNoise2\cf3 .\cf2 kr\cf3 (\cf4 0.4\cf3 ).\cf2 range\cf3 (\cf4 -5\cf3 ,\cf4 5\cf3 ));\cf2 \
			\
		nSlip = \cf3 (\cf6 WhiteNoise\cf3 .\cf2 ar\cf3 (\cf4 1\cf3 ).\cf2 pow\cf3 (\cf4 2\cf3 ))\cf2  * \cf4 2.5\cf3 ;\cf2 \
		nSlip = nSlip * \cf6 LagUD\cf3 .\cf2 ar\cf3 (\cf6 Dust\cf3 .\cf2 ar\cf3 (\cf4 1\cf3 ),\cf2  \cf4 0.01\cf3 ,\cf2  \cf4 4\cf3 );\cf2 \
		\
		\cf6 SelectX\cf3 .\cf2 ar\cf3 (\cf2 \
			\cf6 LFNoise2\cf3 .\cf2 ar\cf3 (\cf6 LFNoise2\cf3 .\cf2 ar\cf3 (\cf4 1\cf3 ,\cf2  \cf4 4\cf3 ,\cf2  \cf4 3.5\cf3 )).\cf2 range\cf3 (\cf4 0\cf3 ,\cf4 1\cf3 ),\cf2 \
			\cf3 [\{\cf2 \
				freqs = freqs * \cf3 (\cf2 freqs * nSlip\cf3 );\cf2 \
				sig = \cf6 LFSaw\cf3 .\cf2 ar\cf3 (\cf2 freqs\cf3 );\cf2 \
				sig = sig * \cf3 [\cf4 0.2\cf3 ,\cf2  \cf4 1\cf3 ,\cf2  \cf4 1\cf3 ,\cf2  \cf4 1\cf3 ,\cf2  \cf4 0.5\cf3 ,\cf2  \cf4 0.5\cf3 ];\cf2 \
				sig = sig\cf3 .\cf2 sum\cf3 ;\cf2 \
				sig = \cf6 LPF\cf3 .\cf2 ar\cf3 (\cf2 sig + feed\cf3 ,\cf2  \cf4 320\cf3 );\cf2 \
			\cf3 \}.\cf2 value\cf3 ,\{\cf2 \
				freqs = freqs + \cf3 (\cf2 freqs * nSlip\cf3 );\cf2 \
				sig = \cf6 LFSaw\cf3 .\cf2 ar\cf3 (\cf2 freqs\cf3 );\cf2 \
				sig = sig * \cf3 [\cf4 0.2\cf3 ,\cf2  \cf4 1\cf3 ,\cf2  \cf4 1\cf3 ,\cf2  \cf4 1\cf3 ,\cf2  \cf4 0.5\cf3 ,\cf2  \cf4 0.5\cf3 ];\cf2 \
				sig = sig\cf3 .\cf2 sum\cf3 ;\cf2 \
				sig = \cf6 LPF\cf3 .\cf2 ar\cf3 (\cf2 sig + feed\cf3 ,\cf2  \cf4 3320\cf3 );\cf2 \
			\cf3 \}.\cf2 value\cf3 ]\cf2 \
		\cf3 )\cf2 \
	\cf3 \}\cf2  ! \cf4 2\cf3 ;\cf2 \
	\
	sig = sig\cf3 .\cf2 tanh\cf3 .\cf2 tanh\cf3 ;\cf2 \
	sig = sig * \cf4 0.5\cf3 ;\cf2 \
	\
	sig\cf3 .\cf2 postln\cf3 ;\cf2 \
	sig = \cf6 GVerb\cf3 .\cf2 ar\cf3 (\cf2 \
		sig\cf3 ,\cf2 \
		revtime: \cf4 6\cf3 ,\cf2 \
		damping: \cf4 0.4\cf2 \
	\cf3 );\cf2 \
	sig = sig\cf3 [\cf4 0\cf3 ]\cf2  + sig\cf3 [\cf4 1\cf3 ];\cf2 \
	\
	\cf6 LocalOut\cf3 .\cf2 ar\cf3 (\cf2 sig\cf3 );\cf2 \
\
	bsig = \cf6 PanB2\cf3 .\cf2 ar\cf3 (\cf2 sig\cf3 [\cf4 0\cf3 ],\cf2  \cf6 LFNoise2\cf3 .\cf2 kr\cf3 (\cf4 0.01\cf3 ).\cf2 range\cf3 (\cf4 -50\cf3 ,\cf4 50\cf3 ).\cf2 wrap\cf3 (\cf4 -1\cf3 ,\cf4 1\cf3 ))\cf2 \
		+ \cf6 PanB2\cf3 .\cf2 ar\cf3 (\cf2 sig\cf3 [\cf4 1\cf3 ],\cf2  \cf6 LFNoise2\cf3 .\cf2 kr\cf3 (\cf4 0.012\cf3 ).\cf2 range\cf3 (\cf4 -50\cf3 ,\cf4 50\cf3 ).\cf2 wrap\cf3 (\cf4 -1\cf3 ,\cf4 1\cf3 ));\cf2 \
\cf3 \};\cf2 \
\cf5 ~test\cf3 .\cf2 scope\
\
s.recChannels = 4}