{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 DejaVuSansMono;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue179;\red77\green77\blue77;
\red0\green0\blue255;\red179\green0\blue179;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 p = \cf3 NodeProxy\cf4 .\cf2 audio\cf4 (\cf2 s\cf4 );\cf2 \
\
p\cf4 .\cf2 source = \cf4 \{\cf2 \
	\cf5 var\cf2  amp\cf4 ,\cf2  orig\cf4 ,\cf2  sig\cf4 ,\cf2  envPinch\cf4 ,\cf2  x\cf4 ,\cf2  xn\cf4 ,\cf2  feed\cf4 ,\cf2  in\cf4 ;\cf2 \
	envPinch = \cf4 [\cf2 \
			\cf6 2\cf4 .\cf2 pow\cf4 (\cf3 MouseX\cf4 .\cf2 kr\cf4 (\cf6 -3\cf4 ,\cf6 3\cf4 )),\cf2 \
			\cf6 2\cf4 .\cf2 pow\cf4 (\cf3 MouseY\cf4 .\cf2 kr\cf4 (\cf6 -3\cf4 ,\cf6 3\cf4 ))\cf2 \
		\cf4 ];\cf2 \
	amp = \cf3 Amplitude\cf4 .\cf2 ar\cf4 (\cf3 SoundIn\cf4 .\cf2 ar\cf4 (\cf6 1\cf4 ), 0.01, 0.9);\cf2 \
	in = \cf3 Mix\cf4 (\cf3 Saw\cf4 .\cf2 ar\cf4 (\cf6 200 \cf2 * \cf4 [\cf6 1\cf4 ,\cf2  \cf6 5\cf2 /\cf6 3\cf4 ,\cf2  \cf6 7\cf2 /\cf6 3\cf4 ,\cf2  \cf6 9\cf2 /\cf6 3\cf4 ,\cf2  \cf6 6\cf2 /\cf6 3\cf4 ,\cf2  \cf6 2\cf4 ]))\cf2  * \cf6 0.04\cf4 ;\cf2 \
	\
	feed = \cf3 DelayC\cf4 .\cf2 ar\cf4 (\cf3 LocalIn\cf4 .\cf2 ar\cf4 (\cf6 1\cf4 ),\cf2  \cf6 1\cf4 ,\cf2  \cf6 0.5\cf4 )\cf2  * \cf6 1.88\cf4 ;\cf2 \
	feed = \cf3 LPF\cf4 .\cf2 ar\cf4 (\cf2 f\cf4 .(\cf2 feed\cf4 ,\cf2  envPinch\cf4 ),\cf2  \cf6 1000\cf4 );\cf2 \
	\
	in = in + feed\cf4 ;\cf2 \
	\cf3 LocalOut\cf4 .\cf2 ar\cf4 (\cf2 in\cf4 );\cf2 \
	\cf4 [\cf2 feed, feed\cf4 ]\cf2 \
\cf4 \};\cf2 \
p\cf4 .\cf2 play\cf4 ;\cf2 \
\
\cf3 Node\cf4 .\cf2 basicNew\cf4 (\cf2 s\cf4 ,\cf2  \cf6 1007\cf4 ).\cf2 trace\
\
f = \cf4 \{\cf2 \
	\cf5 |x, ep|\cf2 \
	\cf5 var\cf2  a\cf4 ,\cf2  b\cf4 ;\cf2 \
	a = max\cf4 (\cf2 x\cf4 ,\cf2  \cf6 0.0001\cf4 );\cf2 \
	b = min\cf4 (\cf2 x\cf4 ,\cf2  \cf6 -0.0001\cf4 ).\cf2 neg\cf4 ;\cf2 \
	\
	a = a\cf4 .\cf2 pow\cf4 (\cf2  \cf4 ((\cf6 1\cf2 -\cf4 a)\cf2  * ep\cf4 [\cf6 0\cf4 ])\cf2    + \cf4 (\cf2 a * ep\cf4 [\cf6 1\cf4 ])\cf2  \cf4 );\cf2 \
	b = b\cf4 .\cf2 pow\cf4 (\cf2  \cf4 ((\cf6 1\cf2 -\cf4 b)\cf2  * ep\cf4 [\cf6 0\cf4 ])\cf2    + \cf4 (\cf2 b * ep\cf4 [\cf6 1\cf4 ])\cf2  \cf4 );\cf2 \
	\
	a + b\cf4 .\cf2 neg\cf4 ;\cf2 \
\cf4 \};\cf2 \
\
\
\
f\cf4 .(\cf3 _\cf4 ,\cf2  \cf4 [\cf6 1\cf4 ,\cf2  \cf6 1.01\cf4 ]).\cf2 \ul \ulc2 plotGraph\cf4 \ulnone (\cf2 from:\cf6 -1\cf4 ,\cf2  to:\cf6 1\cf4 )\cf2 \
p\cf4 .\cf2 value = \cf4 (\cf6 -1.0\cf4 ,\cf6 -0.99\cf4 ..\cf6 1\cf4 ).\cf2 collect\cf4 (\cf2 f\cf4 .\cf2 value\cf4 (\cf3 _\cf4 ,\cf2  \cf4 [\cf6 1\cf4 ,\cf2  \cf6 0.05\cf4 ]))\cf2 \
\
f\cf4 .(\cf6 0\cf4 ,\cf2  \cf4 [
\f1\fs18 \cf6 1.04729
\f0\fs24 \cf4 ,\cf2  \cf6 0.125\cf4 ]);\cf2 \
p\cf4 .\cf2 play\cf4 ;}