{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSans-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green102\blue0;\red0\green0\blue179;\red128\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf2 /* Not used\
	s = Server.internal.boot;\
	p = DualEnvir.all;\
*/\cf0 \
\
 \cf2 // Execute one time\cf0 \
(\
	\cf3 DualEnvir\cf0 .new(s, \cf4 \\gforest\cf0 );\
	p[\cf4 \\gforest\cf0 ].push;\
)\
\
~b_1 = \
\
~gforest = \{\
	\
\}}