{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSans-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green102\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 // UGens to investigate\
\pard\pardeftab560\ql\qnatural

\f1\b\fs36 \cf0 \
MarkovSynth\
KmeansToBPSet1\
Concat\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 FincoSprottM\
FincoSprottL\
FincoSprottS\
\pard\pardeftab560\ql\qnatural
\cf0 Friction\
Squiz\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 ListTrig\
\pard\pardeftab560\ql\qnatural
\cf0 WeaklyNonlinear\
MdaPiano\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 GaussTrig\
Fhn2DC\
Henon2DC\
Latoocarfian2DC\
Lorenz2DC\
PV_Morph\
PV_XFade}