{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 BitstreamVeraSans-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green102\blue0;\red0\green0\blue0;\red0\green0\blue179;
\red179\green0\blue179;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf2 // . . . F O R E S T R Y . . . //\cf0 \

\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \

\f1\fs26 \cf3 b = Buffer.alloc( s, 10*s.sampleRate );\

\f0\fs24 \cf0 b.zero;\
\
~e_1 = \cf4 Buffer\cf0 .alloc( s, \cf5 2\cf0 **\cf5 10 \cf0 );\
	~e_1.sendCollection( \cf4 Env\cf0 ([\cf5 0\cf0 , \cf5 1\cf0 ,\cf5 0.7\cf0 ,\cf5 1\cf0 , \cf5 0\cf0 ], [\cf5 0.25\cf0 ,\cf5 0.25\cf0 ,\cf5 0.25\cf0 ,\cf5 0.25\cf0 ], \cf6 \\sin\cf0 ).asSignal(\cf5 1024\cf0 ).squared )\
	~e_1.plot\
\
~e_2 = \cf4 Buffer\cf0 .alloc( s, \cf5 2\cf0 **\cf5 10 \cf0 );\
	~e_2.sendCollection( \cf4 Env\cf0 ([\cf5 0\cf0 , \cf5 1\cf0 , \cf5 0\cf0 ], [\cf5 1\cf0 , \cf5 1\cf0 ], \cf6 \\sin\cf0 ).asSignal(\cf5 1024\cf0 ) )\
\
w = \cf4 SCWindow\cf0 ().front;\
\
\
~grainDelay = \{\
	\cf4 | in, buffer, env1, env2,\
		rate=0.1, srate=1, dur=0.1, delay=0.5, envi=0.5, feedback=0.7, feedFunc, trig |\cf0 \
	\cf4 var\cf0  sig, recPhase, normRecPhase,\
		d_trig, reset, \
		d_dur, d_srate, d_rate, d_delay, d_envi, pos;\
		\
	feedFunc = feedFunc ? \{\
		\cf4 | in |\cf0 \
		\cf4 LPF\cf0 .ar( in, \cf5 700 \cf0 );\
	\};\
	\cf2 // input and recording\cf0 \
	in = \cf4 SoundIn\cf0 .ar(in) + \cf4 LeakDC\cf0 .ar( feedback * feedFunc.( \cf4 LocalIn\cf0 .ar(\cf5 1\cf0 )) );\
	recPhase = \cf4 Phasor\cf0 .ar(\cf5 1\cf0 , \
		rate: 	\cf4 BufRateScale\cf0 .kr(buffer), \
		end: 	\cf4 BufSamples\cf0 .kr(buffer)\
	);\
	normRecPhase = recPhase / \cf4 BufSamples\cf0 .kr(buffer);\
	\cf4 BufWr\cf0 .ar(in, buffer, recPhase, \cf5 1\cf0 );\
\
	\cf2 // grain controls\cf0 \
	d_trig 	= trig ? \cf4 TDuty\cf0 .ar(rate, \cf5 0\cf0 , \cf5 1\cf0 );\
	reset 	= \cf5 0\cf0 ;\
	\
	\cf2 // Demand stuff\cf0 \
	d_dur 	= \cf4 Demand\cf0 .ar(d_trig, reset, dur);\
	d_srate	= \cf4 Demand\cf0 .ar(d_trig, reset, srate);\
	d_envi 	= \cf4 Demand\cf0 .ar(d_trig, reset, envi);\
	d_delay = \cf4 Demand\cf0 .ar(d_trig, reset, delay);\
	pos 	= normRecPhase - (d_delay/\cf4 BufDur\cf0 .kr(buffer));\
	\
	\cf2 // grain ugen\cf0 \
	sig = \cf4 BufGrainI\cf0 .ar(\
		trigger: 	d_trig,\
		dur: 		d_dur,\
		sndbuf: 	buffer,\
		rate:		d_srate,\
		pos:		pos,\
		envbuf1: env1, envbuf2: env2,\
		ifac:		d_envi,\
		interp: \cf5 4\cf0 \
	);\
	\
	\cf4 LocalOut\cf0 .ar(sig);\
	\
	sig;\
\};\
\
\cf4 SynthDef\cf0 ( \cf6 \\grainDelay\cf0 , \{\
	\cf4 | in, out, buffer, env1, env2, envi=0.5 |\cf0 \
	\cf4 var\cf0  inSig, sig, ff;\
	inSig = \cf4 SoundIn\cf0 .ar(in);\
	ff = \{\
		\cf4 | in |\cf0 \
		\cf4 var\cf0  sig, bands;\
		bands = [\cf5 60\cf0 ,\cf5 70\cf0 ,\cf5 80\cf0 ,\cf5 90\cf0 ,\cf5 7000\cf0 ];\
		sig = bands.collect(\{\
			\cf4 | band |\cf0 \
			\cf4 var\cf0  filtered, q;\
			q = (\
				\cf4 LagUD\cf0 .kr(\cf4 Amplitude\cf0 .kr(inSig.clip(\cf5 -1\cf0 ,\cf5 1\cf0 ), \cf5 0.01\cf0 , \cf5 0.01\cf0 ), \cf5 0.01\cf0 , \cf5 10\cf0 )\
			*\cf5 100\cf0 +\cf5 4\cf0 );\
			q = q + \cf4 LFNoise2\cf0 .kr(\cf5 10\cf0 ).range(\cf5 0\cf0 ,\cf5 80\cf0 );\
			\cf4 Out\cf0 .kr(\cf5 10\cf0 , q);\
			filtered = \cf4 BPF\cf0 .ar( in, \
				band, \
				q/band\
			);\
			filtered = \cf4 Compander\cf0 .ar( filtered, in, \cf4 MouseX\cf0 .kr(\cf5 0.01\cf0 ,\cf5 0.5\cf0 ), \cf5 1\cf0 /\cf5 50\cf0 , \cf5 1\cf0 /\cf5 50 \cf0 );\
		\}).sum;\
		sig = \cf4 HPF\cf0 .ar( sig, \cf5 160 \cf0 );\
		sig = \cf4 LPF\cf0 .ar( sig, \cf5 4000 \cf0 );\
	\};\
	sig = ~grainDelay.(\
		in:	\cf5 0\cf0 , buffer: buffer, env1: env1, env2: env2,\
		rate:	\cf5 1\cf0 /\cf5 100\cf0 ,\
		dur:	\cf5 0.2,\cf0 \
		delay:	\cf4 Dwhite\cf0 (\cf5 0.05\cf0 , \cf5 0.88\cf0 , \cf4 inf\cf0 ),\
		envi:	envi,\
		feedback:	\cf5 0.7\cf0 ,\
		feedFunc:	ff\
	);\
	\cf4 Out\cf0 .ar(\cf5 0\cf0 , sig!\cf5 2\cf0 );\
\}).add;\
\
n = \cf4 Synth\cf0 (\cf6 \\grainDelay\cf0 , \
	[\
		\cf6 \\in\cf0 , \cf5 0\cf0 ,\
		\cf6 \\out\cf0 , \cf5 0\cf0 ,\
		\cf6 \\buffer\cf0 , b.bufnum,\
		\cf6 \\env1\cf0 , ~e_1.bufnum,\
		\cf6 \\env2\cf0 , ~e_1.bufnum\
	]);\
	\
n.set( \cf6 \\envi\cf0 , \cf5 0\cf0 );\
\
\
\cf4 Bus\cf0 (\cf6 \\control\cf0 , \cf5 10\cf0 , \cf5 1\cf0 , s).debugScope;}