{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 DejaVuSansMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green102\blue0;\red77\green77\blue77;
\red0\green0\blue179;\red128\green0\blue0;\red255\green102\blue0;\red179\green0\blue179;\red0\green0\blue255;
\red77\green77\blue77;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \
\cf3 /* Not used\
	s = Server.internal.boot;\
	p = DualEnvir.all;\
*/\cf2 \
\
 \cf3 // Execute one time\cf2 \
\cf4 (\cf2 \
	\cf5 DualEnvir\cf4 .\cf2 new\cf4 (\cf2 s\cf4 ,\cf2  \cf6 \\hist\cf4 );\cf2 \
	p\cf4 [\cf6 \\hist\cf4 ].\cf2 push\cf4 ;\cf2 \
\cf4 )\cf2 \
\
\cf7 ~b_history\cf2  = \cf5 Buffer\cf4 .\cf2 alloc\cf4 (\cf2 s\cf4 ,\cf2  s\cf4 .\cf2 sampleRate * \cf8 40\cf4 ,\cf2  \cf8 1\cf4 );\cf2 \
\cf7 \
~writer\cf2  = \cf4 \{\cf2 \
	\cf9 | bufnum |\cf2 \
	\cf9 var\cf2  sig\cf4 ,\cf2  pos\cf4 ;\cf2 \
	bufnum = \cf7 ~b_history\cf4 ;\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 	sig = \cf5 SoundIn\cf4 .\cf2 ar\cf4 (\cf8 0\cf4 );\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 	pos = \cf5 Phasor\cf4 .\cf2 ar\cf4 (\cf8 1\cf4 ,\cf2  \cf5 BufRateScale\cf4 .\cf2 kr\cf4 (\cf2 bufnum\cf4 ),\cf2  \cf8 0\cf4 ,\cf2  \cf5 BufFrames\cf4 .\cf2 kr\cf4 (\cf2 bufnum\cf4 ));\cf2 \
	\cf5 BufWr\cf4 .\cf2 ar\cf4 (\cf2 sig\cf4 ,\cf2  bufnum\cf4 ,\cf2  pos\cf4 );\cf2 \
	\cf5 A2K\cf4 .\cf2 kr\cf4 (\cf2 pos\cf4 );\cf2 \
\cf4 \};\cf2 \
\
\cf7 ~writer\cf4 .\cf2 bus\cf4 .\cf2 getSynchronous\cf4 ;\cf2 \
\
\cf7 ~createHold\cf2  = \cf4 \{\cf2 \
	\cf9 var\cf2  position\cf4 ;\cf2 \
	\
	position = \cf7 ~writer\cf10 .\cf0 bus\cf10 .\cf0 getSynchronous();\
	\cf2 \
\cf4 \}}