{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSans-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue179;\red102\green0\blue102;
\red179\green0\blue179;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 ~ant = \cf3 Buffer\cf2 .read(s,\cf4 "/Users/scott/Documents/_sounds/antlers/kettering-that-i.wav"\cf2 );\
~ant.numChannels\
\
~warp = \{\
	\cf3 var\cf2  env, sigs, filtSig;\
	sigs = \cf3 Warp1\cf2 .ar(\cf5 1\cf2 , ~ant.bufnum, \cf3 MouseX\cf2 .kr(\cf5 0\cf2 ,\cf5 1\cf2 ), \
		freqScale:\cf5 2\cf2 ,\
		windowSize: \cf0 1/581*(10 * [2/3, 1, 4/3, 6/4]), \cf2 \
		windowRandRatio:\cf5 0.05\cf2 ,\
		interp:\cf5 4\cf2 );\
	sigs.sum * [5,5]\
\}.play\
}