{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 DejaVuSansMono;}
{\colortbl;\red255\green255\blue255;\red0\green102\blue0;\red0\green0\blue0;\red77\green77\blue77;
\red0\green0\blue255;\red102\green0\blue102;\red179\green0\blue179;\red0\green0\blue179;\red255\green102\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 //piano_complete-1			184.81\cf3 \
\cf2 //piano_complete-2			195.59\cf3 \
\cf2 //piano_complete-3-messed		232.66	\cf3 \
\cf2 //piano_complete-4			261.18\cf3 \
\cf2 //piano_complete-5			276.50\cf3 \
\cf2 //piano_complete-6			292.55\cf3 \
\cf2 //piano_complete-7			309.60\cf3 \
\cf2 //piano_complete-8			329.05\cf3 \
\cf2 //piano_complete-9			348.13\cf3 \
\cf2 //piano_complete-10			390.50\cf3 \
\cf2 //piano_complete-11			414.25\cf3 \
\cf2 //piano_complete-12			438.24\cf3 \
\cf2 //piano_complete-13			493.19\cf3 \
\cf2 //piano_complete-14-messed	523.00\cf3 \
\cf2 //piano_complete-15			550.00	\cf3 \
\cf2 //piano_complete-16			587.46\cf3 \
\cf2 //piano_complete-17			620.00\cf3 \
\cf2 //piano_complete-18			656.00\cf3 \
\cf2 //piano_complete-19			699.00\cf3 \
\cf2 //piano_complete-20			740.00\cf3 \
\cf2 //piano_messed-1				184.30\cf3 \
\cf2 //piano_note-1				146.16\cf3 \
\cf2 //piano_note-2				154.75\cf3 \
\cf2 //piano_note-3				164.72\cf3 \
\cf2 //piano_note-4				174.53\cf3 \
\cf2 //piano_note-5				207.13\cf3 \
\cf2 //piano_note-6				220.00\cf3 \
\cf2 //piano_note-7				369.00\cf3 \
\cf2 //piano_note-8				466.78\cf3 \
\cf2 //piano_note-9				699.00\cf3 \
\
\cf4 (\cf3 \
\cf5 var\cf3  root_dir = \cf6 "/Users/scott/Documents/_sounds/zoom recordings/_la_mileece/piano-exp"\cf4 ;\cf3 \
\
\cf5 var\cf3  files_notes = \cf4 [\cf3  \cf4 [\cf3  \cf6 "piano_complete-1"\cf4 ,\cf3  \cf7 184.81 \cf4 ],\cf3  \cf4 [\cf3  \cf6 "piano_complete-2"\cf4 ,\cf3  \cf7 195.59 \cf4 ],\cf3  \cf4 [\cf3  \cf6 "piano_complete-3-messed"\cf4 ,\cf3  \cf7 0.0 \cf4 ],\cf3  \cf4 [\cf3  \cf6 "piano_complete-4"\cf4 ,\cf3  \cf7 261.18 \cf4 ],\cf3  \cf4 [\cf3  \cf6 "piano_complete-5"\cf4 ,\cf3  \cf7 276.5 \cf4 ],\cf3  \cf4 [\cf3  \cf6 "piano_complete-6"\cf4 ,\cf3  \cf7 292.55 \cf4 ],\cf3  \cf4 [\cf3  \cf6 "piano_complete-7"\cf4 ,\cf3  \cf7 309.6 \cf4 ],\cf3  \cf4 [\cf3  \cf6 "piano_complete-8"\cf4 ,\cf3  \cf7 329.05 \cf4 ],\cf3  \cf4 [\cf3  \cf6 "piano_complete-9"\cf4 ,\cf3  \cf7 348.13 \cf4 ],\cf3  \cf4 [\cf3  \cf6 "piano_complete-10"\cf4 ,\cf3  \cf7 390.5 \cf4 ],\cf3  \cf4 [\cf3  \cf6 "piano_complete-11"\cf4 ,\cf3  \cf7 414.25 \cf4 ],\cf3  \cf4 [\cf3  \cf6 "piano_complete-12"\cf4 ,\cf3  \cf7 438.24 \cf4 ],\cf3  \cf4 [\cf3  \cf6 "piano_complete-13"\cf4 ,\cf3  \cf7 493.19 \cf4 ],\cf3  \cf4 [\cf3  \cf6 "piano_complete-14-messed"\cf4 ,\cf3  \cf7 523.0 \cf4 ],\cf3  \cf4 [\cf3  \cf6 "piano_complete-15"\cf4 ,\cf3  \cf7 0.0 \cf4 ],\cf3  \cf4 [\cf3  \cf6 "piano_complete-16"\cf4 ,\cf3  \cf7 587.46 \cf4 ],\cf3  \cf4 [\cf3  \cf6 "piano_complete-17"\cf4 ,\cf3  \cf7 620.0 \cf4 ],\cf3  \cf4 [\cf3  \cf6 "piano_complete-18"\cf4 ,\cf3  \cf7 656.0 \cf4 ],\cf3  \cf4 [\cf3  \cf6 "piano_complete-19"\cf4 ,\cf3  \cf7 699.0 \cf4 ],\cf3  \cf4 [\cf3  \cf6 "piano_complete-20"\cf4 ,\cf3  \cf7 740.0 \cf4 ],\cf3  \cf4 [\cf3  \cf6 "piano_messed-1"\cf4 ,\cf3  \cf7 184.3 \cf4 ],\cf3  \cf4 [\cf3  \cf6 "piano_note-1"\cf4 ,\cf3  \cf7 146.16 \cf4 ],\cf3  \cf4 [\cf3  \cf6 "piano_note-2"\cf4 ,\cf3  \cf7 154.75 \cf4 ],\cf3  \cf4 [\cf3  \cf6 "piano_note-3"\cf4 ,\cf3  \cf7 164.72 \cf4 ],\cf3  \cf4 [\cf3  \cf6 "piano_note-4"\cf4 ,\cf3  \cf7 174.53 \cf4 ],\cf3  \cf4 [\cf3  \cf6 "piano_note-5"\cf4 ,\cf3  \cf7 207.13 \cf4 ],\cf3  \cf4 [\cf3  \cf6 "piano_note-6"\cf4 ,\cf3  \cf7 220.0 \cf4 ],\cf3  \cf4 [\cf3  \cf6 "piano_note-7"\cf4 ,\cf3  \cf7 369.0 \cf4 ],\cf3  \cf4 [\cf3  \cf6 "piano_note-8"\cf4 ,\cf3  \cf7 466.78 \cf4 ],\cf3  \cf4 [\cf3  \cf6 "piano_note-9"\cf4 ,\cf3  \cf7 699.0 \cf4 ],\cf3  \cf4 [\cf3  \cf6 ""\cf4 ,\cf3  \cf7 0.0 \cf4 ]\cf3  \cf4 ];\cf3 \
\
\cf5 var\cf3  note_dict = \cf8 IdentityDictionary\cf4 ();\cf3 \
files_notes\cf4 .\cf3 do\cf4 (\{\cf3 \
	\cf5 |pair|\cf3 \
	note_dict\cf4 [\cf3 pair\cf4 [\cf7 0\cf4 ].\cf3 asSymbol\cf4 ]\cf3  = pair\cf4 [\cf7 1\cf4 ];\cf3 \
\cf4 \});\cf3 \
\cf9 ~d_note_dict\cf3  = note_dict\cf4 ;\cf3 \
\
\cf9 ~d_buffers\cf3  = \cf8 IdentityDictionary\cf4 ();\
\cf8 PathName\cf4 (\cf3 root_dir\cf4 ).\cf3 filesDo\cf4 (\{\cf3 \
	\cf5 |file|\
\cf3 	if \cf4 (\cf3 file\cf4 .\cf3 extension == \cf6 "wav"\cf4 )\cf3 \
	\cf4 \{\cf3 \
		\cf9 ~d_buffers\cf4 [\cf3 file\cf4 .\cf3 fileNameWithoutExtension.asSymbol\cf4 ]\cf3  =  \
			\cf8 Buffer\cf4 .\cf3 read\cf4 (\cf3 s\cf4 ,\cf3  file\cf4 .\cf3 asAbsolutePath\cf4 );\cf3 \
	\cf4 \};\cf3 \
\cf4 \});\cf3 \
\
\cf4 )\cf3 \
\
}